<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Абзац</title>
</head>
<body>
    <h1>Терміни ІТ</h1>
    <figure>
        <p><strong><abbr title="інтерфейс програмування додатків">API</abbr></strong> використовується для взаємодії різних програм.<br>універсальна веб-адреса<abbr title="Універсальний локатор ресурсів">URL

    <figure>
            <p><abbr title="Інтернет-протокол">IP</abbr> адреса ідентифікує пристрій у мережі.<br> Для захисту даних застосовують <strong><abbr title="Віртуальна приватна мережа">VPN</abbr></strong>.</p>
    </figure>

    <figure>

    <p><abbr title="Твердотільний накопичувач">SSD</abbr> забезпечує швидке зберігання даних.<br> Для швидкої роботи програм важлива <strong><abbr title="Оперативна пам’ять">RAM</abbr></strong>.</p>
    </figure>
</body>
</html>